<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Destructuring</title>
    <script>
      let data = ["Kaavy", 101, 201204, "Modinagar"];
      // let name = data[0]
      // let Roll = data[1]
      // let pinc = data[2]
      // let city = data[3]

      let [name, Roll, pinc, city] = data;
      console.log(name);
      console.log(Roll);
    </script>
  </head>
  <body>
    <h1>Bllllllleeeeeeeehehhhhhhhhhh</h1>
  </body>
</html>
