<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow Function</title>
    <script>
      //All 3 are doing the same thing

      function Hello() {
        console.log("Hello Kaavy");
      }

      var Hello = function () {
        console.log("Hello Kaavy");
      };

      //By Arrow Function
      Hello = () => console.log("Hello Kaavy");

      function physics(marks) {
        return `${marks}`;
      }

      physics = (marks) => {
        return `${marks}`;
      };

      console.log(physics(100));
    </script>
  </head>
  <body>
    heehehehehehehehhhe
  </body>
</html>
